Given an input stream arr[] of n integers. Find the Kth largest element for each element in the stream and if the Kth element doesn't exist, return -1.
Example 1:
Input:
k = 4, n = 6
arr[] = {1, 2, 3, 4, 5, 6}
Output:
-1 -1 -1 1 2 3

vector<int> kthLargest(int k, int arr[], int n) {
        // code here
        vector<int>ans;
        priority_queue<int,vector<int>,greater<int>>minh;
        for(int i=0;i<n;i++)
        {
         minh.push(arr[i]);
          if(minh.size()<k)
            {
                ans.push_back(-1);
            }
            else if(minh.size()==k)
            {
            ans.push_back(minh.top());
            }
            else
            {
            minh.pop();
         ans.push_back(minh.top());
            }
        }
        return ans;
    }
