    string reorganizeString(string s) {
        int n=s.size();
        unordered_map<char,int>m;
        priority_queue<pair<int,char>>maxh;
        string res="";
        for(int i=0;i<n;i++)
        {
            m[s[i]]++;
        }
        
        for(auto it:m)
        {
            maxh.push({it.second,it.first});
        }
        
        while(maxh.size()>1)
        {
            auto a=maxh.top();
             maxh.pop();
            auto b=maxh.top();
            maxh.pop();
            res+=a.second;
            res+=b.second;
            a.first-=1;
            b.first-=1;
            if(a.first>0)
             maxh.push(a);
            if(b.first>0)
              maxh.push(b); 
        }
        if(maxh.size()>0)
        {
            if(maxh.top().first>1)
                return "";
            else
              res+=maxh.top().second;  
        }
        return res;
    }
